



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../docs/pywarm-logo-small-dark.gif">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Module - pywarm</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github">
    <g transform="scale(18.0)">
        <path fill="currentColor" d="m12,0.297c-6.63,0 -12,5.373 -12,12c0,5.303 3.438,9.8 8.205,11.385c0.6,0.113 0.82,-0.258 0.82,-0.577c0,-0.285 -0.01,-1.04 -0.015,-2.04c-3.338,0.724 -4.042,-1.61 -4.042,-1.61c-0.546,-1.385 -1.335,-1.755 -1.335,-1.755c-1.087,-0.744 0.084,-0.729 0.084,-0.729c1.205,0.084 1.838,1.236 1.838,1.236c1.07,1.835 2.809,1.305 3.495,0.998c0.108,-0.776 0.417,-1.305 0.76,-1.605c-2.665,-0.3 -5.466,-1.332 -5.466,-5.93c0,-1.31 0.465,-2.38 1.235,-3.22c-0.135,-0.303 -0.54,-1.523 0.105,-3.176c0,0 1.005,-0.322 3.3,1.23c0.96,-0.267 1.98,-0.399 3,-0.405c1.02,0.006 2.04,0.138 3,0.405c2.28,-1.552 3.285,-1.23 3.285,-1.23c0.645,1.653 0.24,2.873 0.12,3.176c0.765,0.84 1.23,1.91 1.23,3.22c0,4.61 -2.805,5.625 -5.475,5.92c0.42,0.36 0.81,1.096 0.81,2.22c0,1.606 -0.015,2.896 -0.015,3.286c0,0.315 0.21,0.69 0.825,0.57c4.801,-1.574 8.236,-6.074 8.236,-11.369c0,-6.627 -5.373,-12 -12,-12"/>
    </g>
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#module-warmmodule" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="pywarm" class="md-header-nav__button md-logo">
          
            <img src="../../../docs/pywarm-logo-small-light.gif" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              pywarm
            </span>
            <span class="md-header-nav__topic">
              
                Module
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/blue-season/pywarm.git/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    blue-season/pywarm
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="pywarm" class="md-nav__button md-logo">
      
        <img src="../../../docs/pywarm-logo-small-light.gif" width="48" height="48">
      
    </a>
    pywarm
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/blue-season/pywarm.git/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    blue-season/pywarm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../CONTRIBUTING/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../docs/example/" title="Example" class="md-nav__link">
      Example
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../docs/tutorial/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Warm
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Warm
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../engine/" title="Engine" class="md-nav__link">
      Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../functional/" title="Functional" class="md-nav__link">
      Functional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Module
      </label>
    
    <a href="./" title="Module" class="md-nav__link md-nav__link--active">
      Module
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lambda" class="md-nav__link">
    Lambda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forward" class="md-nav__link">
    forward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequential" class="md-nav__link">
    Sequential
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_1" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descendants" class="md-nav__link">
    Descendants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forward_1" class="md-nav__link">
    forward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortcut" class="md-nav__link">
    Shortcut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_2" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_2" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forward_2" class="md-nav__link">
    forward
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../util/" title="Util" class="md-nav__link">
      Util
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lambda" class="md-nav__link">
    Lambda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forward" class="md-nav__link">
    forward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequential" class="md-nav__link">
    Sequential
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_1" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descendants" class="md-nav__link">
    Descendants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forward_1" class="md-nav__link">
    forward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortcut" class="md-nav__link">
    Shortcut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_2" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_2" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forward_2" class="md-nav__link">
    forward
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/blue-season/pywarm.git/edit/master/docs/reference/warm/module.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="module-warmmodule">Module warm.module</h1>
<p>Custom modules to enhance the nn Sequential experience.</p>
<p>PyWarm's core concept is to use a functional interface to simplify network building.
However, if you still prefer the classical way of defining child modules in <code>__init__()</code>,
PyWarm provides some utilities to help organize child modules better.</p>
<ul>
<li>
<p><code>Lambda</code> can be used to wrap one line data transformations, like <code>x.view()</code>, <code>x.permute()</code> etc, into modules.</p>
</li>
<li>
<p><code>Sequential</code> is an extension to <code>nn.Sequential</code> that better accomodates PyTorch RNNs.</p>
</li>
<li>
<p><code>Shortcut</code> is another extension to <code>nn.Sequential</code> that will also perform a shortcut addition (AKA residual connection)
for the input with output, so that residual blocks can be written in an entire sequential way.</p>
</li>
</ul>
<p>For example, to define the basic block type for resnet:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch.nn</span> <span class="kn">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">warm.module</span> <span class="kn">as</span> <span class="nn">wm</span>

<span class="k">def</span> <span class="nf">basic_block</span><span class="p">(</span><span class="n">size_in</span><span class="p">,</span> <span class="n">size_out</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">block</span> <span class="o">=</span> <span class="n">wm</span><span class="o">.</span><span class="n">Shortcut</span><span class="p">(</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">size_in</span><span class="p">,</span> <span class="n">size_out</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm2d</span><span class="p">(</span><span class="n">size_out</span><span class="p">),</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">size_out</span><span class="p">,</span> <span class="n">size_out</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm2d</span><span class="p">(</span><span class="n">size_out</span><span class="p">),</span>
        <span class="n">projection</span><span class="o">=</span><span class="n">wm</span><span class="o">.</span><span class="n">Lambda</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">size_out</span> <span class="k">else</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
                <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">size_in</span><span class="p">,</span> <span class="n">size_out</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">stride</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
                <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm2d</span><span class="p">(</span><span class="n">size_out</span><span class="p">),</span> <span class="p">)(</span><span class="n">x</span><span class="p">),</span> <span class="p">),</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">block</span>
</pre></div>

<h2 id="classes">Classes</h2>
<hr />
<h3 id="lambda">Lambda</h3>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="err">:</span>
    <span class="n">fn</span><span class="p">,</span>
  <span class="o">*</span><span class="n">arg</span><span class="p">,</span>
  <span class="o">**</span><span class="n">kw</span>
</pre></div>

<p>Wraps a callable and all its call arguments.</p>
<ul>
<li><code>fn: callable</code>; The callable being wrapped.</li>
<li><code>*arg: list</code>; Arguments to be passed to <code>fn</code>.</li>
<li><code>**kw: dict</code>; KWargs to be passed to <code>fn</code>.</li>
</ul>
<h3 id="ancestors-in-mro">Ancestors (in MRO)</h3>
<ul>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3 id="methods">Methods</h3>
<hr />
<h3 id="forward">forward</h3>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="err">:</span>
    <span class="bp">self</span><span class="p">,</span>
  <span class="n">x</span> 
</pre></div>

<hr />
<h3 id="sequential">Sequential</h3>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="err">:</span>
    <span class="o">*</span><span class="n">args</span>
</pre></div>

<p>Similar to <code>nn.Sequential</code>, except that child modules can have multiple outputs (e.g. <code>nn.RNN</code>).</p>
<ul>
<li><code>*arg: list of Modules</code>; Same as <code>nn.Sequential</code>.</li>
</ul>
<h3 id="ancestors-in-mro_1">Ancestors (in MRO)</h3>
<ul>
<li>torch.nn.modules.container.Sequential</li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3 id="descendants">Descendants</h3>
<ul>
<li>warm.module.Shortcut</li>
</ul>
<h3 id="methods_1">Methods</h3>
<hr />
<h3 id="forward_1">forward</h3>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="err">:</span>
    <span class="bp">self</span><span class="p">,</span>
  <span class="n">x</span> 
</pre></div>

<hr />
<h3 id="shortcut">Shortcut</h3>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="err">:</span>
    <span class="o">*</span><span class="n">arg</span><span class="p">,</span>
  <span class="n">projection</span><span class="o">=</span><span class="kc">None</span>
</pre></div>

<p>Similar to <code>nn.Sequential</code>, except that it performs a shortcut addition for the input and output.</p>
<ul>
<li><code>*arg: list of Modules</code>; Same as <code>nn.Sequential</code>.</li>
<li><code>projection: None or callable</code>; If <code>None</code>, input with be added directly to the output.
    otherwise input will be passed to the <code>projection</code> first, usually to make the shapes match.</li>
</ul>
<h3 id="ancestors-in-mro_2">Ancestors (in MRO)</h3>
<ul>
<li>warm.module.Sequential</li>
<li>torch.nn.modules.container.Sequential</li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3 id="methods_2">Methods</h3>
<hr />
<h3 id="forward_2">forward</h3>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="err">:</span>
    <span class="bp">self</span><span class="p">,</span>
  <span class="n">x</span> 
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Index
              </span>
            </div>
          </a>
        
        
          <a href="../util/" title="Util" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Util
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>