



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../pywarm-logo-small-dark.gif">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Tutorial - pywarm</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github">
    <g transform="scale(18.0)">
        <path fill="currentColor" d="m12,0.297c-6.63,0 -12,5.373 -12,12c0,5.303 3.438,9.8 8.205,11.385c0.6,0.113 0.82,-0.258 0.82,-0.577c0,-0.285 -0.01,-1.04 -0.015,-2.04c-3.338,0.724 -4.042,-1.61 -4.042,-1.61c-0.546,-1.385 -1.335,-1.755 -1.335,-1.755c-1.087,-0.744 0.084,-0.729 0.084,-0.729c1.205,0.084 1.838,1.236 1.838,1.236c1.07,1.835 2.809,1.305 3.495,0.998c0.108,-0.776 0.417,-1.305 0.76,-1.605c-2.665,-0.3 -5.466,-1.332 -5.466,-5.93c0,-1.31 0.465,-2.38 1.235,-3.22c-0.135,-0.303 -0.54,-1.523 0.105,-3.176c0,0 1.005,-0.322 3.3,1.23c0.96,-0.267 1.98,-0.399 3,-0.405c1.02,0.006 2.04,0.138 3,0.405c2.28,-1.552 3.285,-1.23 3.285,-1.23c0.645,1.653 0.24,2.873 0.12,3.176c0.765,0.84 1.23,1.91 1.23,3.22c0,4.61 -2.805,5.625 -5.475,5.92c0.42,0.36 0.81,1.096 0.81,2.22c0,1.606 -0.015,2.896 -0.015,3.286c0,0.315 0.21,0.69 0.825,0.57c4.801,-1.574 8.236,-6.074 8.236,-11.369c0,-6.627 -5.373,-12 -12,-12"/>
    </g>
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#pywarm-tutorial" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="pywarm" class="md-header-nav__button md-logo">
          
            <img src="../pywarm-logo-small-light.gif" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              pywarm
            </span>
            <span class="md-header-nav__topic">
              
                Tutorial
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/blue-season/pywarm.git/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    blue-season/pywarm
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="pywarm" class="md-nav__button md-logo">
      
        <img src="../pywarm-logo-small-light.gif" width="48" height="48">
      
    </a>
    pywarm
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/blue-season/pywarm.git/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    blue-season/pywarm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../CONTRIBUTING/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../example/" title="Example" class="md-nav__link">
      Example
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial
      </label>
    
    <a href="./" title="Tutorial" class="md-nav__link md-nav__link--active">
      Tutorial
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    Import
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rewrite" class="md-nav__link">
    Rewrite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-shapes" class="md-nav__link">
    Default shapes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensional-awareness" class="md-nav__link">
    Dimensional awareness
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shape-inference" class="md-nav__link">
    Shape inference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argument-passdown" class="md-nav__link">
    Argument passdown
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameter-initialization-per-usage" class="md-nav__link">
    Parameter initialization per usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-nonlinearity-to-the-output" class="md-nav__link">
    Apply nonlinearity to the output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mix-and-match" class="md-nav__link">
    Mix and Match
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Warm
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Warm
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/warm/engine/" title="Engine" class="md-nav__link">
      Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/warm/functional/" title="Functional" class="md-nav__link">
      Functional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/warm/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/warm/module/" title="Module" class="md-nav__link">
      Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/warm/util/" title="Util" class="md-nav__link">
      Util
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    Import
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rewrite" class="md-nav__link">
    Rewrite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-shapes" class="md-nav__link">
    Default shapes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensional-awareness" class="md-nav__link">
    Dimensional awareness
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shape-inference" class="md-nav__link">
    Shape inference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argument-passdown" class="md-nav__link">
    Argument passdown
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameter-initialization-per-usage" class="md-nav__link">
    Parameter initialization per usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-nonlinearity-to-the-output" class="md-nav__link">
    Apply nonlinearity to the output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mix-and-match" class="md-nav__link">
    Mix and Match
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/blue-season/pywarm.git/edit/master/docs/docs/tutorial.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="pywarm-tutorial">PyWarm Tutorial</h1>
<h2 id="import">Import</h2>
<p>To get started, first import PyWarm in your project:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warm</span>
<span class="kn">import</span> <span class="nn">warm.functional</span> <span class="kn">as</span> <span class="nn">W</span>
</pre></div>

<h2 id="rewrite">Rewrite</h2>
<p>Now you can replace child module definitions with function calls. 
For example, instead of:</p>
<div class="highlight"><pre><span></span><span class="c1"># Torch</span>
<span class="k">class</span> <span class="nc">MyModule</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">)</span>
        <span class="c1"># other child module definitions</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="c1"># more forward steps</span>
</pre></div>

<p>You now use the warm functions:</p>
<div class="highlight"><pre><span></span><span class="c1"># Warm</span>
<span class="k">class</span> <span class="nc">MyWarmModule</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="n">warm</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">prepare_model_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_shape_or_data</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">)</span> <span class="c1"># no in_channels needed</span>
        <span class="c1"># more forward steps</span>
</pre></div>

<p>Notice the <code>warm.engine.prepare_model_(self, input_shape_or_data)</code> at the end of the <code>__init__()</code> method.
It is required so that PyWarm can infer all shapes of itermediate steps and set up trainable parameters.
The only argument <code>input_shape_or_data</code> can either be a tensor, e.g. <code>torch.randn(2, 1, 28, 28)</code>,
or just the shape, e.g. <code>[2, 1, 28, 28]</code> for the model inputs. If the model has multiple inputs,
you may supple them in a list or a dictionary.</p>
<p><strong>Note</strong>: If the model contains <code>batch_norm</code> layers, you need to specify the <code>Batch</code> dimension to at least 2.</p>
<h2 id="default-shapes">Default shapes</h2>
<p>PyWarm has a unified functional interface, that by default all functions accept and return tensors with shape
<code>(Batch, Channel, *)</code>, where <code>*</code> is any number of additional dimensions. For example, for 2d images,
the <code>*</code> usually stands for <code>(Height, Width)</code>, and for 1d time series, the <code>*</code> means <code>(Time,)</code>.</p>
<p>This convention is optimized for the performance of Convolutional networks. It may be less optimal if your
model relies heavily on dense (Linear) or recurrent (LSTM, GRU) layers. You can specify differnt input and
output shapes by specifying <code>in_shape</code>, <code>out_shape</code> keyword arguments in the function calls. These keywords
accept only letters <code>'B'</code>, <code>'C'</code> and <code>'D'</code>, which stand for <code>Batch</code>, <code>Channel</code>, and <code>*</code> (extra Dimensions)
respectively. So for example if for a 1d time series you want to have <code>(Time, Batch, Channel)</code> as the output shape,
you can specify <code>out_shape='DBC'</code>.</p>
<h2 id="dimensional-awareness">Dimensional awareness</h2>
<p>PyWarm functions can automatically identify 1d, 2d and 3d input data, so the same function can be used on different
dimensional cases. For example, the single <code>W.conv</code> is enough to replace <code>nn.Conv1d, nn.Conv2d, nn.Conv3d</code>.
Similarly, you don't need <code>nn.BatchNorm1d, nn.BatchNorm2d, nn.BatchNorm3d</code> for differnt inputs, a single <code>W.batch_norm</code>
can replace them all.</p>
<h2 id="shape-inference">Shape inference</h2>
<p>Many neural network layers result in a transformation of shapes, for example a convolution operation changes
shape from <code>(Batch, ChannelIn, *)</code> to <code>(Batch, ChannelOut, *)</code>. PyTorch nn Modules require the users to keep track of
both <code>in_channels</code> and <code>out_channels</code>. PyWarm relieves this pain by inferring the <code>in_channels</code> for you, so you
can focus more on the nature of the operation, rather than chores.</p>
<h2 id="argument-passdown">Argument passdown</h2>
<p>If a PyWarm function's signature does not specify all possible argument of its nn Module couterpart, it will pass down
additional keyword arguments to the underlying nn Module. For example, if you want to specify strides to 2 for a conv layer,
just use <code>W.conv(..., stride=2)</code>. The only thing to remember is that you have to specify the full keyword, rather than
relying on the position of arguments.</p>
<h2 id="parameter-initialization-per-usage">Parameter initialization per usage</h2>
<p>Unlike PyTorch's approach, paramter initialization can be specified directly in PyWarm's functional interface.
For example:</p>
<p><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">init_weight</span><span class="o">=</span><span class="s1">&#39;kaiming_uniform_&#39;</span><span class="p">)</span>
</pre></div>
This makes it easier to create layer specific initialization in PyWarm. You no long need to go through
<code>self.modules()</code> and <code>self.parameters()</code> to create customized initializations.</p>
<p>By default, PyWarm will look into <code>torch.nn.init</code> for initialization function names.
Alternatively, you may just specify a callable, or a tuple <code>(fn, kwargs)</code> if the callable accepts more than 1 input.</p>
<p>If the initialization is not specified or <code>None</code> is used, the corresponding layer will get default initializations as specified
in <code>torch.nn</code> modules. </p>
<h2 id="apply-nonlinearity-to-the-output">Apply nonlinearity to the output</h2>
<p>PyWarm's functional interface support adding an optional keyword argument <code>activation=name</code>, where
name is a callable or just its name, which represents an activation (nonlinearity) functions
in <code>torch.nn.functional</code> or just <code>torch</code>. By default no activation is used.</p>
<h2 id="mix-and-match">Mix and Match</h2>
<p>You are not limited to just use PyWarm's functional interface. It is completely ok to mix and match the old
PyTorch way of child module definitions with PyWarm's functions. For example:</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="c1"># other stuff</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="c1"># other stuff</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">conv</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../example/" title="Example" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Example
              </span>
            </div>
          </a>
        
        
          <a href="../../reference/warm/engine/" title="Engine" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Engine
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>